COHERE_API_KEY=kTIIhKMTDPpfycBzaNtaXvvmMsnUL7ThzI5kqsAq
PINECONE_API_KEY=pcsk_4jKNj9_ATxE5aaufd5iS68XBryK4NA4MAgvREcmBZKNvswmjjdRkkNXswk7yHjtPZVFodH
GROQ_API_KEY=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

# Do not expose your Neon credentials to the browser

PGHOST='ep-blue-snow-a1y7f5xt-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='distill-db'
PGUSER='distill-db_owner'
PGPASSWORD='npg_7kylvwqJ6UCh'

JWT_SECRET_KEY=460defe26ee97bc21f58dd4ad31bc4318b6cfa424862e90fdedace4fc10d82dfd978b53b1820bf5d95cea4e5698466ba4f3cd8ad03dbfa7750a1bc235bd7331c
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60